<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles/login.css">
</head>

<body>
    <main>
        <aside class="lado-esquerdo">
            <img src="icon/Logo-completo.png" alt="" class="logo-lado-esquerdo">
            <div>
                <p class="descricao">Site de peças automotivas </p>
                <p class="descricao">e</p>
                <p class="descricao">customização </p>
            </div>

            <a href="" class="cadastrar">Cadastre-se</a>
        </aside>

        <section class="lado-direito">
            <div class="texto-cabecalho">
                <h1 class="bem-vindo">Bem vindo(a)!</h1>
                <p class="frase-cabecalho">Venha fazer parte da rota 66</p>
            </div>
            <div class="informacoes">
                <div class="input-info">
                    <label for="Email">Email:</label>
                    <input type="Email" name="" id="" placeholder="  email@email.com">
                </div>
                <div class="input-info">
                    <label for="">Senha:</label>
                    <input type="password" name="" id="Senha" required placeholder="  ********">

                </div>
                <button class="botao-entrar ">Entrar</button>
                <div>
                    <a href="" class="esqueci-senha">Esqueceu sua senha?</a>
                    <span class="linha-esqueci-senha"></span>
                </div>
            </div>
        </section>
    </main>
</body>

</html>