<!DOCTYPE html>
<html lang="Pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles/login.CSS">
</head>

<body>
    <header>
        <img src="icon/Logo-raiozinho.png" alt="">
    </header>
    <main>
        <div class="alinhar-fundo">
            <div class="fundo-login">
                <div class="logo-completa">
                    <img src="icon/Logo-completo-marrom.png" alt="">
                </div>
                <div class="input-info">
                    <div class="input-fundo">
                        <h3 class="tipo-input">E-mail:</h3>
                        <input type="email" placeholder="email@email.com">
                    </div>
                    <div class="input-fundo">
                        <h3 class="tipo-input">Senha:</h3>
                        <input type="password" placeholder="**********">
                    </div>
                </div>
                <button class="esqueceu-senha "><u>Esqueceu sua senha?</u></button>
                <button class="login ">Login</button>
                <div class="linha-fundo">
                    <span class="linha"></span>
                    <p>Ou</p>
                    <span class="linha"></span>
                </div>
                <button class="Cadastro"><u>Cadastre-se</u></button>
            </div>
        </div>
    </main>
</body>

</html>